# --- Project Details ---
PROJECT_ID=your-project-id
REGION=europe-west2
MULTI_REGION=eu
CUSTOM_FQDN=aibot.example.com
BOT_NAME=AIBot
GITHUB_REPO=myrepo/aibot

# --- Slack App Credentials ---
# From: Slack API Console -> Basic Information / OAuth & Permissions
SLACK_BOT_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=...
SLACK_CLIENT_ID=...
SLACK_CLIENT_SECRET=...
SLACK_USER_TOKEN=xoxp-...

# --- Identity-Aware Proxy (IAP) ---
# From: GCP Console -> Security -> IAP -> Client ID
IAP_CLIENT_ID=...
IAP_AUDIENCE=...
IAP_CLIENT_SECRET=...
IAP_DOMAIN=...

# --- Whitelisting ---
# Comma-separated list of allowed IDs (e.g. T123,T456)
ALLOWED_TEAM_IDS=T0123456789,T0987654321
ALLOWED_ENTERPRISE_IDS=E0123456789

